.task
	padding-bottom: 10px
	display: flex
	gap: 15px
	border-bottom: 1px solid rgba(255, 255, 255, .2)

.group
	display: flex
	flex-direction: column
	gap: 5px

.title
	font-size: 19px

.subtitle
	color: rgba(255, 255, 255, .3)

.edit
	margin-left: auto
	font-size: 24px
	cursor: pointer
	path:nth-child(2)
		transition: all .3s
		fill: #707070
	&:hover
		path:nth-child(2)
			fill: #fff

.delete
	font-size: 24px
	cursor: pointer
	path:nth-child(2)
		transition: all .3s
		fill: #707070
	&:hover
		path:nth-child(2)
			fill: #fff
